---
layout: sablona.njk
title: Tvoje pizza
---

<section class="menu-pizza">
    <nav class="navigace">
        <ul class="navigace-list">
            <li><a class="list__item" href="#menu-pizza__nabidka"><img class="navigace-ikona" src="/img/pizza-ikona.png">Pizza</a></li>
            <li><a class="list__item" href="#"><img class="navigace-ikona" src="/img/hranolky-ikona.png">Příloha</a></li>
            <li><a class="list__item" href="#"><img class="navigace-ikona" src="/img/napoj-ikona.png">Nápoje</a></li>
            <li><a class="list__item" href="#"><img class="navigace-ikona" src="/img/cake-ikona.png">Dezerty</a></li>
        </ul>
    </nav>

    <div class="menu-pizza__nabidka" id="menu-pizza__nabidka">
        <div class="pizza-sekce">
            <h2 class="nabidka-pizza__sekce">Masová pizza</h2>
        </div>

        <div class="pizza-nabidka__masova">
            <div class="pizza-nabidka__pizza1">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza2">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza3">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza4">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
        </div>

        <div class="pizza-sekce">
            <h2 class="nabidka-pizza__sekce">Pizza s tuňákem a mořskými plody</h2>
        </div>

        <div class="pizza-nabidka">
            <div class="pizza-nabidka__pizza5">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza6">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
        </div>

        <div class="pizza-sekce">
            <h2 class="nabidka-pizza__sekce">Sladká pizza</h2>
        </div>

        <div class="pizza-nabidka">
            <div class="pizza-nabidka__pizza7">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza8">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
        </div>

        <div class="pizza-sekce">
            <h2 class="nabidka-pizza__sekce">Vegetariánská pizza</h2>
        </div>

        <div class="pizza-nabidka">
            <div class="pizza-nabidka__pizza9">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
            <div class="pizza-nabidka__pizza10">
                <img class="pizza-nabidka__img" src="/img/pizza.jpg">
                <h3 class="pizza-nabidka__nazev">Pizza name</h3>
                <p class="pizza-nabidka__popis">Kuřecí maso, rajčata, sýr cheddar sýr mozzarella, naše omáčka</p>
                <p class="pizza-nabidka__cena">22 cm | 167,- Kč <br> 32 cm | 284,- Kč </p>
            </div>
        </div>

    </div>
</section>